{
  "name": "angular-webshop",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server",
    "build": "npm run build:client",
    "build:all": "npm run clean:all && npm run build:client & npm run build:server",
    "build:all:aot": "npm run clean:all && npm run build:client:aot & npm run build:server:aot",
    "build:client": "./node_modules/webpack/bin/webpack.js --env.client -d",
    "build:client:aot": "./node_modules/webpack/bin/webpack.js --env.aot --env.client",
    "build:server": "./node_modules/webpack/bin/webpack.js --env.server -d && npm run clean:build",
    "build:server:aot": "./node_modules/webpack/bin/webpack.js --env.aot --env.server && npm run clean:build",
    "watch:all": "npm run clean:all && npm run watch:client & npm run watch:server",
    "watch:client": "./node_modules/webpack/bin/webpack.js --env.client -d --watch",
    "watch:server": "./node_modules/webpack/bin/webpack.js --env.server -d --watch",
    "clean:all": "rimraf dist && rimraf src/aot",
    "clean:build": "rimraf dist/out-tsc && rimraf src/aot",
    "clean:dist": "rimraf dist",
    "server": "nodemon dist/main.server.bundle.js",
    "sw": "sw-precache --config=sw-precache-config.js",
    "test": "karma start ./karma.conf.js",
    "lint": "tslint src/**/*.ts",
    "lint-staged": "lint-staged",
    "stylelint-staged": "stylelint",
    "e2e": "protractor ./protractor.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.2.5",
    "@angular/common": "4.2.5",
    "@angular/compiler": "4.2.5",
    "@angular/core": "4.2.5",
    "@angular/forms": "4.2.5",
    "@angular/http": "4.2.5",
    "@angular/platform-browser": "4.2.5",
    "@angular/platform-browser-dynamic": "4.2.5",
    "@angular/platform-server": "4.2.5",
    "@angular/router": "4.2.5",
    "angular2-jwt": "0.2.3",
    "base64-img": "1.0.3",
    "body-parser": "1.17.2",
    "chart.js": "2.6.0",
    "compression": "1.6.2",
    "core-js": "2.4.1",
    "credential": "2.0.0",
    "express": "4.15.3",
    "express-static-gzip": "0.2.3",
    "fastclick": "1.0.6",
    "jsonwebtoken": "7.4.1",
    "mongodb": "2.2.29",
    "mongoose": "4.11.1",
    "ng-daterangepicker": "0.2.0",
    "ng2-charts": "1.6.0",
    "ng2-img-cropper": "0.13.0",
    "qrcode-generator": "1.2.0",
    "qrcodejs2": "0.0.2",
    "ric": "1.3.0",
    "rxjs": "5.4.2",
    "serialize-javascript": "1.3.0",
    "speakeasy": "2.0.0",
    "sweetalert2": "6.6.5",
    "web-animations-js": "2.2.5",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.3.0-beta.0",
    "@angular/compiler-cli": "4.2.5",
    "@angular/language-service": "4.2.5",
    "@types/express": "4.0.36",
    "@types/jasmine": "2.5.53",
    "@types/mongodb": "2.2.7",
    "@types/mongoose": "4.7.18",
    "@types/node": "8.0.7",
    "@types/serialize-javascript": "1.3.1",
    "@types/speakeasy": "2.0.1",
    "@types/webpack": "3.0.1",
    "autoprefixer": "7.1.1",
    "brotli-webpack-plugin": "0.3.0",
    "codelyzer": "3.1.2",
    "compression-webpack-plugin": "0.4.0",
    "css-loader": "0.28.4",
    "cssnano": "3.10.0",
    "exports-loader": "0.6.4",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "0.11.2",
    "html-webpack-exclude-assets-plugin": "0.0.5",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "json-loader": "0.5.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-sourcemap-loader": "0.3.7",
    "less-loader": "4.0.4",
    "lint-staged": "4.0.1",
    "node-loader": "0.6.0",
    "nodemon": "1.11.0",
    "postcss-loader": "2.0.6",
    "postcss-url": "7.0.0",
    "pre-commit": "1.2.2",
    "progress-bar-webpack-plugin": "1.9.3",
    "protractor": "5.1.2",
    "pug": "2.0.0-rc.2",
    "pug-html-loader": "1.1.5",
    "pug-lint": "2.4.0",
    "purify-css": "1.2.6",
    "purifycss-webpack": "0.7.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "script-ext-html-webpack-plugin": "1.8.3",
    "script-loader": "0.7.0",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "stylelint": "7.12.0",
    "stylelint-config-recess-order": "1.2.1",
    "stylelint-config-standard": "16.0.0",
    "stylelint-processor-html": "1.0.0",
    "stylint": "1.5.9",
    "stylus-loader": "3.0.1",
    "sw-precache": "5.2.0",
    "ts-node": "3.2.0",
    "tslint": "5.5.0",
    "tslint-language-service": "0.9.6",
    "tsserver-plugins": "0.2.0",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webpack-dev-server": "2.5.0"
  },
  "greenkeeper": {
    "branchPrefix": "dep-update-",
    "label": "dep-update"
  },
  "lint-staged": {
    "*.ts": "tslint",
    "*.css": "stylelint",
    "*.pug": "pug-lint",
    "*.styl": "stylint"
  },
  "pre-commit": "lint-staged",
  "stylelint": {
    "processors": [
      "stylelint-processor-html"
    ],
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-recess-order"
    ],
    "rules": {
      "selector-type-no-unknown": [
        true,
        {
          "ignoreTypes": [
            "/^app-/"
          ]
        }
      ]
    }
  }
}
