{
  "name": "angular-webshop",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server",
    "build": "npm run build:client",
    "build:all": "npm run clean:all && npm run build:client & npm run build:server",
    "build:all:aot": "npm run clean:all && npm run build:client:aot & npm run build:server:aot",
    "build:client": "./node_modules/webpack/bin/webpack.js --env.client -d",
    "build:client:aot": "./node_modules/webpack/bin/webpack.js --env.aot --env.client",
    "build:server": "./node_modules/webpack/bin/webpack.js --env.server -d && npm run clean:build",
    "build:server:aot": "./node_modules/webpack/bin/webpack.js --env.aot --env.server && npm run clean:build",
    "watch:all": "npm run clean:all && npm run watch:client & npm run watch:server",
    "watch:client": "./node_modules/webpack/bin/webpack.js --env.client -d --watch",
    "watch:server": "./node_modules/webpack/bin/webpack.js --env.server -d --watch",
    "clean:all": "rimraf dist && rimraf src/aot",
    "clean:build": "rimraf dist/out-tsc && rimraf src/aot",
    "clean:dist": "rimraf dist",
    "server": "nodemon dist/main.server.bundle.js",
    "sw": "sw-precache --config=sw-precache-config.js",
    "test": "karma start ./karma.conf.js",
    "lint": "tslint src/**/*.ts",
    "lint-staged": "lint-staged",
    "stylelint-staged": "stylelint",
    "e2e": "protractor ./protractor.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/platform-server": "4.4.4",
    "@angular/router": "4.4.4",
    "angular2-jwt": "0.2.3",
    "base64-img": "1.0.3",
    "body-parser": "1.18.2",
    "chart.js": "2.7.0",
    "compression": "1.7.1",
    "core-js": "2.5.1",
    "credential": "2.0.0",
    "express": "5.0.0-alpha.6",
    "express-static-gzip": "0.3.0",
    "fastclick": "1.0.6",
    "jsonwebtoken": "8.1.0",
    "mongodb": "2.2.31",
    "mongoose": "4.12.1",
    "ng-daterangepicker": "0.2.0",
    "ng2-charts": "1.6.0",
    "ng2-img-cropper": "0.13.0",
    "qrcode-generator": "1.3.1",
    "qrcodejs2": "0.0.2",
    "raven-js": "3.18.1",
    "ric": "1.3.0",
    "rxjs": "5.4.3",
    "serialize-javascript": "1.4.0",
    "speakeasy": "2.0.0",
    "sweetalert2": "6.10.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.4.4",
    "@angular/language-service": "4.4.4",
    "@ngtools/webpack": "1.7.3",
    "@types/express": "4.0.37",
    "@types/jasmine": "2.6.0",
    "@types/mongodb": "2.2.13",
    "@types/node": "8.0.34",
    "@types/mongoose": "4.7.23",
    "@types/serialize-javascript": "1.3.1",
    "@types/speakeasy": "2.0.1",
    "@types/webpack": "3.0.13",
    "autoprefixer": "7.1.5",
    "brotli-webpack-plugin": "0.4.1",
    "codelyzer": "3.2.1",
    "compression-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "4.1.1",
    "css-loader": "0.28.7",
    "cssnano": "4.0.0-rc.2",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "3.0.1",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "1.1.5",
    "html-webpack-exclude-assets-plugin": "0.0.5",
    "html-webpack-plugin": "2.30.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.7.0",
    "jasmine-spec-reporter": "4.2.1",
    "json-loader": "0.5.7",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-sourcemap-loader": "0.3.7",
    "less-loader": "4.0.5",
    "lint-staged": "4.2.3",
    "node-loader": "0.6.0",
    "node-sass": "4.5.3",
    "nodemon": "1.12.1",
    "postcss-loader": "2.0.7",
    "postcss-url": "7.1.2",
    "pre-commit": "1.2.2",
    "progress-bar-webpack-plugin": "1.10.0",
    "protractor": "5.1.2",
    "pug": "2.0.0-rc.4",
    "pug-html-loader": "1.1.5",
    "pug-lint": "2.5.0",
    "purify-css": "1.2.6",
    "purifycss-webpack": "0.7.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "script-ext-html-webpack-plugin": "1.8.5",
    "script-loader": "0.7.2",
    "source-map-loader": "0.2.2",
    "style-loader": "0.19.0",
    "stylelint": "8.2.0",
    "stylelint-config-recess-order": "1.2.2",
    "stylelint-config-standard": "17.0.0",
    "stylelint-processor-html": "1.0.0",
    "stylint": "1.5.9",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "sw-precache": "5.2.0",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "tslint-language-service": "0.9.6",
    "tsserver-plugins": "0.2.0",
    "typescript": "2.5.3",
    "url-loader": "0.6.2",
    "webpack": "4.41.0",
    "webpack-dev-server": "2.9.1",
    "webpack-merge": "4.1.0"
  },
  "greenkeeper": {
    "branchPrefix": "dep-update-",
    "label": "dep-update"
  },
  "lint-staged": {
    "*.ts": "tslint",
    "*.css": "stylelint",
    "*.pug": "pug-lint",
    "*.styl": "stylint"
  },
  "pre-commit": "lint-staged",
  "stylelint": {
    "processors": [
      "stylelint-processor-html"
    ],
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-recess-order"
    ],
    "rules": {
      "selector-type-no-unknown": [
        true,
        {
          "ignoreTypes": [
            "/^app-/"
          ]
        }
      ]
    }
  }
}
